# NettyTest

./: pom.xml
NettyTest/: pom.xml
NettyTest/src/main/java/cn/com/bosssoft/netty/NettyTest/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
NettyTest/src/test/java/cn/com/bosssoft/netty/NettyTest/: AppTest.java
infodisplayBackend/: pom.xml
infodisplayBackend/src/main/java/cn/com/bosssoft/jnscz/infodisplay/: InfodisplayApplication.java
infodisplayBackend/src/main/java/cn/com/bosssoft/jnscz/infodisplay/controller/: WebController.java
infodisplayBackend/src/main/java/cn/com/bosssoft/jnscz/infodisplay/domain/: User.java
infodisplayBackend/src/main/resources/: application.properties
infodisplayBackend/src/main/resources/templates/: error.html  failure.html  index.html  register.html  success.html  userInfo.html
infodisplayBackend/src/test/java/cn/com/bosssoft/jnscz/infodisplay/: InfodisplayApplicationTests.java
src/main/java/cn/jnscz/controller/: ShowInfoController.java
src/main/java/cn/jnscz/domain/: User.java
src/main/java/cn/jnscz/mapper/: UserMapper.java
src/main/java/cn/jnscz/service/: ShowUserInfoService.java  ShowUserInfoServiceImp.java
src/main/resources/: applicationContext.xml  mybatis.xml  mysql.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  userInfo.jsp
